MONGO = "mongodb+srv://ranjeetiiitn:ranjeet11121997@rentbuddy.5fn6odt.mongodb.net/RentBuddy?retryWrites=true&w=majority&appName=RentBuddy"
JWT_SECRET = 'eeeehgngcggxgcnxfbfxgnchcngxfbzfx4t2254244ggfxxgf'